<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全景查看器</title>
    <script src="./plugins/aframe-master.js"></script>

    <!-- <script>
        AFRAME.registerComponent('play-pause', {
            init: function () {
                var myVideo = document.querySelector('#surfer');
                var videoControls = document.querySelector('#videoControls');
                this.el.addEventListener('click', function () {
                    console.log(myVideo.paused)
                    if (myVideo.paused) {
                        myVideo.play();
                        videoControls.setAttribute('src', '#pause');
                    } else {
                        myVideo.pause();
                        videoControls.setAttribute('src', '#play')
                    }
                })
            }
        })

    </script> -->

</head>
<body>
<input type="file" name="" id="default" style="z-index: 1;position: absolute;border: 1px solid #fff;background-color: #ccc;">
<div id="scene"  style="width: 90vw;height: 80vh;position: absolute;top: 10vh;left: 5vw;">
</div>
<script src="./plugins/jquery-3.6.0.min.js"></script>
<script src="./plugins/bootstrap-3.4.1/js/bootstrap.js"></script>
<script>
       $("#default").change(function () {
        //获取文件对象
        var file_obj = $(this)[0].files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file_obj);
        var scenediv = document.getElementById('scene');
        scenediv.innerHTML='<iframe id="loading" src="loading.html" frameborder="0" style="width: 100%;height: 100%;margin: 0; padding: 0;"></iframe>'
        
        reader.onload = function () {
            var scene = document.createElement('a-scene');
            var assets = document.createElement('a-assets');
            var img = document.createElement('img');
            var sky = document.createElement('a-sky');
            img.src =reader.result;
            img.id = "skyTexture";
            assets.append(img);
            sky.setAttribute("src","#skyTexture");
            scene.append(assets);             
            scene.append(sky);   
            scenediv.append(scene);
            scenediv.removeChild(document.getElementById('loading'));
        }
    })
</script>
</body>

</html>