<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abort</title>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?v=3.0&ak=RYsUckazxxZ7HC9higElISIOZoxYa6fI"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "LEMONMILK-Medium";
      }
      @font-face {
        font-family: "LEMONMILK-Medium";
        src: url(../font/LEMONMILK-Medium.otf);
      }
      body{
        backdrop-filter: blur(2px);
        background-image: linear-gradient(#5d94e090, #5d94e090),
          url(../img/1310739.jpg);
          background-size: cover;
        background-position: center;
      }
      .abort {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: none;
        
      }
      .content {
        width: 360px;
        height: 360px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4593eb50;
        border: #b9d2ee 1px solid;
        cursor: pointer;
        color: #ffffff;
        font-size: larger;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(0.24, 1.52, 0.79, -0.8);
        animation-name: pulse;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        backdrop-filter: none;
        transition: .5s;
      }
      @keyframes pulse {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          -ms-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          box-shadow: #4593eb20 1px 0px 10px, #b9d2ee 1px 0px 50px;
        }
        100% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          -ms-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
          box-shadow: #4593eb 1px 0px 50px, #b9d2ee 1px 0px 10px;
        }
      }
      .back {
        width: 95vw;
        position: absolute;
        display: flex;
        justify-content: end;
        margin-top: 5vw;
        z-index: 10;
        backdrop-filter: none;

      }
      .back a {
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        color: #4593eb;
        border: #4593eb 2px solid;
        border-radius: 10px;
        text-decoration: none;
        background-color: white;
        box-shadow: #4593eb20 1px 0px 10px, #b9d2ee 1px 0px 50px;
        transition: .5s;
      }
      .back a:hover{
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="back"><a href="javascript:history.back(-1)">back</a></div>

    <div class="abort">
      <div class="content">
        <span>偶尔鸡血，持续摆烂！</span>
      </div>
    </div>
  </body>
</html>
